# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is a change I made in this file.
This is another change with a different partner -Craig
w
This is my change to the README - Craig
